# Allure_Maven_TestNG

./: .gitignore  README.md  pom.xml
src/test/resources/: testng.xml
